export NETWORK=ic
export MINTER_PRINCIPAL=$(dfx identity get-principal)
export ARCHIVE_CONTROLLER=$(dfx identity get-principal)
export TOKEN_NAME="BOTCOIN"
export TOKEN_SYMBOL=BOT

dfx deploy --network ${NETWORK} token_canister --mode=reinstall --argument '(variant { Init = 
     record {
       token_name = "'${TOKEN_NAME}'";
       token_symbol = "'${TOKEN_SYMBOL}'";
       minting_account = record { owner = principal "'${MINTER_PRINCIPAL}'";};
       initial_balances = vec {                                
            record {                                            
                record {                                        
                    owner = principal "'${MINTER_PRINCIPAL}'";   
                    subaccount = null;                          
                };                                              
                2_100_000_000_000_000                                 
            }                                                   
        };  
       metadata = vec {
        record { key = "logo_url"; value = "[raw.githubusercontent.com/BotcoinGold/botcoin-sns/70e9a7a0152d437881d64ce069185dc967bbb988/token.png](raw.githubusercontent.com/BotcoinGold/botcoin-sns/70e9a7a0152d437881d64ce069185dc967bbb988/token.png)" };
        record { key = "description"; value = "Botcoin – EB8 Mining Token" };
        record { key = "homepage"; value = "[botcoin.gold](botcoin.gold)" };
        };

       transfer_fee = 1;
       feature_flags = opt record { icrc2 = true };

       archive_options = record {
         trigger_threshold = 2000;
         num_blocks_to_archive = 1000;
         controller_id = principal "'${ARCHIVE_CONTROLLER}'";
       }
}})'
